
#root
    display: grid
    grid-template-columns: repeat(4, 1fr)
    row-gap: 2rem
    column-gap: 2rem
    place-items: center

    .countries
        display: grid
        width: 12rem
        height: 15rem
        grid-template-rows: 50% 50%
        background-color: white
        box-shadow: 0px 0px 9px black

        .flag
            width: 100%
            height: 100%
            object-fit: fill
        .country-text
            color: black
            .country
                font-size: 1rem
            .population
                font-size: 0.7rem
            .region
                font-size: 0.7rem
            .capital
                font-size: 0.7rem
